{
  "name": "convert-selector",
  "version": "0.6.0",
  "description": "convert string to selector",
  "scripts": {
    "test": "mocha test",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "main": "index.js",
  "author": {
    "name": "ingpdw",
    "email": "ingpdw@gmail.com"
  },
  "repository": "https://github.com/ingpdw/convert-selector",
  "license": "MIT",
  "dependencies": {}
}
